{
  "name": "assistente-agricola",
  "version": "1.0.0",
  "description": "Assistente Virtual Inteligente sobre agricultura — Projeto Final",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["openai", "agricultura", "chatbot"],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.67.0"
  }
}
